DATABASE_URL=postgresql://chatroombdd_user:qksVH9JbYx8ooHgQWoIfJL9utucvwwhg@dpg-cunm7qq3esus73ckij60-a.oregon-postgres.render.com/chatroombdd
JWT_SECRET=votre_secret_super_complique_123
PORT=3000
CLIENT_URL=http://localhost:3000
